# training_test_fran

Training/: Training.sln
Training/prueba/: Program.cs
Training/prueba/Properties/: launchSettings.json
Training/prueba/Protos/: greet.proto
Training/prueba/Services/: GreeterService.cs
Training_GrpcGreeter/: Training_GrpcGreeter.sln
Training_GrpcGreeter/Training.App/: Program.cs  Startup.cs  Training.App.csproj
Training_GrpcGreeter/Training.App/Application/: TrainingImplementation.cs
Training_GrpcGreeter/Training.App/Application/Configuration/: PostgreSQLConfiguration.cs
Training_GrpcGreeter/Training.App/Application/Services/AccommodationService/: AccommodationService.cs  IAccommodationService.cs
Training_GrpcGreeter/Training.App/Application/Services/AccommodationTemplateService/: AccommodationTemplateService.cs  IAccommodationTemplateService.cs
Training_GrpcGreeter/Training.App/Application/Services/BookingService/: BookingService.cs  IBookingService.cs
Training_GrpcGreeter/Training.App/Application/Services/ClientSendTypeService/: ClientSendTypeService.cs  IClientSendTypeService.cs
Training_GrpcGreeter/Training.App/Application/Services/ClientService/: ClientService.cs  IClientService.cs
Training_GrpcGreeter/Training.App/Application/Services/CommunicationService/: CommunicationService.cs  ICommunicationService.cs
Training_GrpcGreeter/Training.App/Application/Services/LogService/: ILogService.cs  LogService.cs
Training_GrpcGreeter/Training.App/Application/Services/SendTypeService/: ISendTypeService.cs  SendTypeService.cs
Training_GrpcGreeter/Training.App/Application/Services/WorkingAreaService/: IWorkingAreaService.cs  WorkingAreaService.cs
Training_GrpcGreeter/Training.App/Properties/: launchSettings.json
Training_GrpcGreeter/Training.App/Protos/: accommodation.proto  accommodationTemplate.proto  booking.proto  client.proto  clientList.proto  clientSendType.proto  common.proto  log.proto  sendType.proto  training.proto  workingArea.proto
Training_GrpcGreeter/Training.App/Utils/: MapperProfile.cs
Training_GrpcGreeter/Training.Infrastucture/: Training.Infrastucture.csproj
Training_GrpcGreeter/Training.Infrastucture/Context/: TrainingDbContext.cs
Training_GrpcGreeter/Training.Infrastucture/DbModels/: Accommodation.cs  AccommodationTemplate.cs  Booking.cs  Client.cs  ClientSendType.cs  Log.cs  SendType.cs  WorkingArea.cs
Training_GrpcGreeter/Training.Infrastucture/Repository/AccommodationRepository/: AccommodationRepository.cs  IAccommodationRepository.cs
Training_GrpcGreeter/Training.Infrastucture/Repository/BookingRepository/: BookingRepository.cs  IBookingRepository.cs
Training_GrpcGreeter/Training.Infrastucture/Repository/ClientRepository/: ClientRepository.cs  IClientRepository.cs
Training_GrpcGreeter/Training.Tests/: Training.Tests.csproj
Training_GrpcGreeter/Training.Tests/Application/Services/: AccommodationServicesTests.cs  AccommodationTemplateServiceTests.cs  BookingServicesTests.cs  ClientSendTypeServicesTest.cs  ClientServicesTests.cs  LogServicesTests.cs  SendTypeServicesTests.cs  WorkingAreaServiceTests.cs
Training_GrpcGreeter/logs/: log_d20230703.json
Training_GrpcGreeterClient/: Training_GrpcGreeterClient.sln
Training_GrpcGreeterClient/Training.App/: Program.cs  Training.App.csproj
Training_GrpcGreeterClient/Training.App/Protos/: greet.proto
